spring.datasource.url=jdbc:mysql://springboot-study.cy50llimiiuk.us-west-1.rds.amazonaws.com:3306/board_exam
spring.datasource.username=root
spring.datasource.password=nbbgg9430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090